<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.79.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>使用Hugo和GitHub搭建免费静态Blog &middot; My New Hugo Site</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://dengzhao7053.github.io/blogs/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://dengzhao7053.github.io/blogs/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://dengzhao7053.github.io/blogs/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://dengzhao7053.github.io/blogs/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://dengzhao7053.github.io/blogs/"><h1>My New Hugo Site</h1></a>
      <p class="lead">
       Less code, less bug! 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://dengzhao7053.github.io/blogs/">Home</a> </li>
        <li><a href="/blogs/post"> All </a></li><li><a href="/blogs/categories"> Categories </a></li><li><a href="/blogs/series"> Series </a></li><li><a href="/blogs/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>© dengzhao7053</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>使用Hugo和GitHub搭建免费静态Blog</h1>
  <time datetime=2021-01-01T21:53:35&#43;0800 class="post-date">Fri, Jan 1, 2021</time>
  <p>&ldquo;搭建一个属于自己的Blog，快来行动吧！&rdquo;</p>
<p>2021年的第一天，在xdm的帮助下完成了静态blog的搭建。话不多说，教程奉上。</p>
<h3 id="安装hugo">安装Hugo</h3>
<p>首先介绍一下Hugo，Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。</p>
<p>搭建静态blog的第一步就是在本地安装Hugo，安装流程请移步<a href="https://gohugo.io/getting-started/installing/">官方文档</a>。安装过程中如遇需要使用Homebrew及Linuxbrew镜像，请移步<a href="https://mirrors.tuna.tsinghua.edu.cn/help/homebrew/">镜像使用帮助</a>。</p>
<p>安装完成使用 <code>hugo version</code> 命令来检查是否安装成功。</p>
<h3 id="生成站点">生成站点</h3>
<p>使用Hugo快速生成站点，比如希望生成到<code>/workspace/website/path</code>路径:</p>
<p><code>$ hugo new site /workspace/website/path</code></p>
<p>这样就在/workspace/website/path下生成了站点。</p>
<h3 id="创建文章">创建文章</h3>
<p>创建一个<code>about</code>页面：</p>
<p><code> $ hugo new about.md</code></p>
<p><code>about.md</code>自动生成在<code>content/about.md</code>。内容如下：</p>
<pre><code>---
title: &quot;About&quot;
date: 2021-01-01T21:49:06+08:00
---
正文内容
</code></pre><p>内容是<code>Markdown</code>格式，<code>---</code>之间的内容是YAML格式，根据你的喜好可以换成TOML格式（使用<code>++++</code>标记）或者<code>JSON</code>格式。</p>
<p>创建第一篇文章，放到<code>post</code>目录下，方便之后生成聚合页面。</p>
<p><code> $ hugo new post/first.md</code></p>
<p>使用编辑器打开<code>post/first.md</code>，即可编辑内容。</p>
<h3 id="安装皮肤">安装皮肤</h3>
<p>到<a href="https://themes.gohugo.io/">皮肤列表</a>挑选一个心仪的皮肤，找到相关的<code>GitHub</code>地址，在站点根目录下创建<code>themes</code>目录，在<code>themes</code>中把皮肤<code>git clone</code>下来，这里以Hyde皮肤为例：</p>
<pre><code>$ mkdir themes
$ cd themes
$ git clone https://github.com/spf13/hyde.git
</code></pre><h3 id="运行hugo">运行Hugo</h3>
<p>在你的站点根目录执行<code>Hugo</code>命令行进行调试：</p>
<p><code> $ hugo server --theme=hyde --buildDrafts</code></p>
<p>在浏览器中打开：<code>http://localhost:1313</code>，即可浏览效果。</p>
<h3 id="部署到github-pages">部署到GitHub Pages</h3>
<p>部署到<code>GitHub Pages</code>也比较简单。大致可分为以下几步：</p>
<ol>
<li><code>GitHub</code>上创建仓库</li>
<li>站点根目录执行<code>hugo</code>命令生成最终页面</li>
<li>使用<code>git init</code>将站点初始化为一个<code>git</code>仓库</li>
<li>修改<code>config</code>文件</li>
<li>将本地代码<code>push</code>到刚创建的仓库的<code>master</code>分支</li>
<li>指定<code>GitHub</code>上仓库<code>github pages</code>设置项的source</li>
<li>浏览器里访问</li>
</ol>
<p>因为有不同的部署方式，所以不仔细展开。具体流程请参考<a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">github部署官方文档</a>。</p>
<p>到此，一个简单的静态站点就搭建完毕了。</p>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-dengzhao7053-github-io-blogs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
    
  </body>
</html>
