<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.79.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>垃圾收集算法 &middot; My New Hugo Site</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://dengzhao7053.github.io/blogs/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://dengzhao7053.github.io/blogs/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://dengzhao7053.github.io/blogs/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://dengzhao7053.github.io/blogs/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://dengzhao7053.github.io/blogs/"><h1>My New Hugo Site</h1></a>
      <p class="lead">
       Less code, less bug! 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://dengzhao7053.github.io/blogs/">Home</a> </li>
        <li><a href="/blogs/post"> All </a></li><li><a href="/blogs/categories"> Categories </a></li><li><a href="/blogs/series"> Series </a></li><li><a href="/blogs/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>© dengzhao7053</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>垃圾收集算法</h1>
  <time datetime=2020-04-17T23:41:42&#43;0800 class="post-date">Fri, Apr 17, 2020</time>
  <p>本文介绍常见的垃圾收集算法。</p>
<h3 id="标记-清除算法">标记-清除算法</h3>
<p>最早出现也是最基础的垃圾收集算法是“标记-清除”算法。如它的名字一样，算法分为“标记”和“清除”两个阶段：首先标记出所有需要回收的对象，在标记完成后，统一回收掉所有被标记的对象，也可以反过来，标记存活的对象，统一回收所有未标记的对象。标记过程就是对象是否属于垃圾的判定过程。</p>
<p>之所以说它是最基础的收集算法，是因为后续的收集算法大多都是以标记-清除算法为基础，对其缺点进行改进而得到的。它的主要缺点有两个：第一个是执行效率不稳定，如果<code>Java</code>堆中包含大量对象，而且其中大部分是需要被回收的，这时必须进行大量标记和清除的动作，导致标记和清除两个过程的执行效率都随对象数量增长而降低；第二个是内存空间的碎片化问题，标记、清除之后会产生大量不连续的内存碎片，空间碎片太多可能会导致当以后在程序运行过程中需要分配较大对象时无法找到足够的连续内存而不得不提前触发另一次垃圾收集动作。</p>
<h3 id="标记-复制算法">标记-复制算法</h3>
<p>标记-复制算法常被简称为复制算法。它将可用内存按照容量划分为大小相等的两块，每次只使用其中的一块。当这一块的内存用完了，就将还存活着的对象复制到另一块上面，然后再把已使用过的内存空间一次清理掉。如果内存中多数对象都是存活的，这种算法将会产生大量的内存间复制的开销，但对于多数对象都是可回收的情况，算法需要复制的就是占少数的存活对象，而且每次都是针对整个半区进行内存回收，分配内存时也就不用考虑有空间碎片的复杂情况，只要移动堆顶指针，按顺序分配即可。这样实现简单，运行高效，不过其缺陷也显而易见，这种复制回收算法的代价是将可用内存缩小为了原来的一半，空间浪费未免太多了一点。</p>
<h3 id="标记-整理算法">标记-整理算法</h3>
<p>标记复制算法在对象存活率较高时就要进行较多的复制操作，效率将会降低。更关键的是，若果不想浪费50%的空间，就需要有额外的空间进行分配担保，以应对被使用的内存中所有对象都100%存活的极端情况，所以老年代一般不能直接选用这种算法。</p>
<p>针对老年代对象的存亡特征，提出了另一种有针对性的“标记-整理”算法，其中的标记过程仍然与“标记-清除”算法一样，但后续步骤不是直接对可回收对象进行清理，而是让所有存活对象都向内存空间一端移动，然后直接清理掉边界以外的内存。</p>
<p>标记-清除算法与标记-整理算法的本质差异在于前者是一种非移动式的回收算法，而后者是移动式的。是否移动回收后的存活对象是一项优缺点并存的风险决策：</p>
<p>如果移动存活对象，尤其是在老年代这种每次回收都有大量对象存活区域，移动存活对象并更新所有引用这些对象的地方将会是一种极为负重的操作，而且这种对象移动操作必须全部暂停用户应用程序才能进行，这就更加让使用者不得不小心翼翼地权衡其弊端了，像这样的停顿被最初的虚拟机设计者形象的描述为<code>“Stop The World”</code>。</p>
<p>但如果跟标记-清除算法那样完全不考虑移动和整理存活对象的话，弥散与堆中的存活对象导致的空间碎片化问题就只能依赖更为复杂的内存分配器和内存访问器来解决。内存的访问是用户程序最频繁的操作，甚至没有之一，假如在这个环节上增加了额外的负担，势必会直接影响应用程序的吞吐量。</p>
<h3 id="分代收集理论">分代收集理论</h3>
<p>当前商业虚拟机的垃圾收集器，大多数都遵循了“分代收集”的理论进行设计，分代收集名为理论，实质是一套符合大多数程序运行实际情况的经验法则，它建立在两个分代假说之上：</p>
<ol>
<li>弱分代假说：绝大多数对象都是朝生夕灭的</li>
<li>强分代假说：熬过越多次垃圾收集过程的对象就越难以消亡</li>
</ol>
<p>这两个分代假说共同奠定了多款常用的垃圾收集器的一致的设计原则：收集器应该将<code>Java</code>堆划分出不同的区域，然后将回收对象依据其年龄(年龄即对象熬过垃圾收集过程的次数)分配到不同的区域之中存储。显而易见，如果一个区域中大多数对象都是朝生夕灭，难以熬过垃圾收集过程的话，那么把它们集中放在一起，每次回收时只关注如何保留少量存活而不是去标记那些大量将要被回收的对象，就能以较低代价回收到大量的空间；如果剩下的都是难以消亡的对象，那把他们集中放在一块，虚拟机便可以使用较低的频率来回收这个区域，这就同时兼顾了垃圾收集的时间开销和内存的空间有效利用。</p>
<p>在<code>Java</code>堆划分出不同的区域之后，垃圾收集器才可以每次只回收其中一个或者某部分的区域——因而才有了<code>“Minor GC”“Major GC”“Full GC”</code>这样的回收类型的划分；也才能够针对不同的区域安排与里面存储对象存亡特征相匹配的垃圾收集算法——因而发展出了“标记复制算法”“标记清除算法”“标记整理算法”等针对性的垃圾收集算法。</p>
<p>把分代收集理论具体放到现在的商用<code>Java</code>虚拟机里，设计者一般至少会把<code>Java</code>堆划分为新生代<code>(Young Generation)</code>和老年代<code>(Old Generation)</code>两个区域。顾名思义，在新生代中，每次垃圾收集时都发现有大批对象死去，而每次回收后存活的少量对象，将会逐步晋升到老年代中存放。</p>
<p>其实我们只要仔细思考一下，也很容易发现分代收集并非只是简单划分一下内存区域那么容易，它至少存在一个明显的困难：对象不是孤立的，对象之间会存在跨代引用。假如要现在进行一次只局限于新生代区域内的收集<code>(Minor GC)</code>，但新生代中的对象是完全有可能被老年代所引用，为了找出该区域中的存活对象，不得不在固定的<code>GC Roots</code>之外，再额外遍历整个老年代中所有对象来确保可达性分析结果的正确性。遍历整个老年代所有对象的方案虽然理论上可行，但无疑会为内存回收带来很大的性能负担。为了解决这个问题，就需要对分代收集理论添加第三条经验法则：</p>
<ol start="3">
<li>跨代引用假说：跨代引用相对于同代引用来说仅占极少数</li>
</ol>
<p>这其实是可根据前两条假说逻辑推理得出的隐含推论：存在相互引用关系的两个对象，是应该倾向于同时生存或者同时消亡的。举个例子，如果某个新生代对象存在跨代引用，由于老年代对象难以消亡，该引用会使得新生代对象在收集时同样得以存活，进而在年龄增长之后晋升到老年代中，这时跨代引用也随即被消除了。</p>
<p>依据这条假说，我们就不应再为了少数的跨代引用去扫描整个老年代，也不必浪费空间专门记录每一个对象是否存在及存在哪些跨代引用，只需在新生代上建立一个全局的数据结构(该结构被称为“记忆集”)，这个结构把老年代划分成若干小块，标记出老年代的哪一块内存会存在跨代引用。此后发生<code>Minor GC</code>时，只有包含了跨代引用的小块内存里的对象才会被加入到<code>GC Roots</code>进行扫描。虽然这种方法需要在对象改变引用关系时维护记录数据的正确性，会增加一些运行时的开销，但比起收集时扫描整个老年代来说任然是划算的。</p>
</div>


    </main>

    
      
    
  </body>
</html>
